<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="?attr/colorSurfaceContainer"
     tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
         android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
             android:layout_height="250dp"
             android:layout_width="match_parent"
             app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
             app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
             android:elevation="0dp"
             app:expandedTitleGravity="center"
             app:titleCollapseMode="scale"
             app:statusBarScrim="?attr/colorSurfaceContainer"
             app:contentScrim="?attr/colorSurfaceContainer"
             android:background="?attr/colorSurfaceContainer"
             app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
             style="?attr/collapsingToolbarLayoutLargeStyle"
             app:expandedTitleMarginBottom="31dp">

            <com.google.android.material.appbar.MaterialToolbar
                 android:layout_height="?attr/actionBarSize"
                 android:layout_width="match_parent"
                 android:elevation="0dp"
                 app:layout_collapseMode="pin"
                 app:navigationIcon="@drawable/back"
                 android:id="@+id/aboutool" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginLeft="25dp"
                 android:text="Build type" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="10dp"
                 android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                     android:layout_height="120dp"
                     android:layout_width="180dp"
                     android:background="?@attr/colorErrorContainer"
                     android:padding="10dp"
                     android:layout_marginLeft="10dp"
                     style="?attr/materialCardViewFilledStyle"
                     app:cardCornerRadius="30dp">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:orientation="vertical"
                         android:layout_marginLeft="20dp"
                         android:layout_marginTop="20dp">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:textSize="20dp"
                             android:textStyle="bold"
                             android:text="risingOS" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:text="risingUI 2.0 | florance" />

                    </LinearLayout>

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:layout_marginLeft="20dp"
                         android:layout_marginTop="90dp"
                         android:textStyle="bold"
                         android:text="by @A.P.W" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                     android:layout_height="120dp"
                     android:layout_width="120dp"
                     android:background="?@attr/colorErrorContainer"
                     android:padding="10dp"
                     android:layout_marginLeft="15dp"
                     style="?attr/materialCardViewFilledStyle"
                     app:cardCornerRadius="30dp">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:orientation="vertical"
                         android:layout_marginLeft="20dp"
                         android:layout_marginTop="20dp">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:textSize="20dp"
                             android:textStyle="bold"
                             android:text="#official" />

                        <ImageView
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:src="@drawable/android"
                             android:tint="#ffff0000" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginLeft="25dp"
                 android:text="More" />

            <com.google.android.material.card.MaterialCardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:background="?@attr/colorErrorContainer"
                 android:padding="10dp"
                 android:layout_marginRight="25dp"
                 android:layout_marginLeft="25dp"
                 style="?attr/materialCardViewFilledStyle"
                 android:layout_marginTop="25dp"
                 app:cardCornerRadius="30dp">

                <LinearLayout
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:orientation="vertical">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:gravity="center"
                         android:textSize="30dp"
                         android:layout_marginTop="25dp"
                         android:id="@+id/devicename"
                         android:layout_gravity="center"
                         android:textStyle="bold" />

                    <ImageView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_marginBottom="-35dp"
                         android:src="@drawable/pixel"
                         android:layout_marginTop="15dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:background="?@attr/colorErrorContainer"
                 android:padding="10dp"
                 android:layout_marginRight="25dp"
                 android:layout_marginLeft="25dp"
                 style="?attr/materialCardViewFilledStyle"
                 android:layout_marginTop="15dp"
                 app:cardCornerRadius="30dp">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:orientation="horizontal">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:orientation="vertical"
                         android:layout_marginLeft="20dp"
                         android:layout_marginTop="20dp">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:textSize="20dp"
                             android:textStyle="bold"
                             android:text="Android Version" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:text="14 | fourteen | UpsideDownCake" />

                    </LinearLayout>

                    <ImageView
                         android:layout_height="70dp"
                         android:layout_width="70dp"
                         android:layout_marginBottom="15dp"
                         android:src="@drawable/andro"
                         android:layout_marginLeft="25dp"
                         android:layout_gravity="end|right" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                     android:layout_height="130dp"
                     android:layout_width="130dp"
                     android:background="?@attr/colorErrorContainer"
                     android:padding="10dp"
                     android:layout_marginRight="25dp"
                     android:layout_marginLeft="25dp"
                     style="?attr/materialCardViewFilledStyle"
                     android:layout_marginTop="15dp"
                     app:cardCornerRadius="30dp">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_margin="15dp"
                         android:orientation="vertical">

                        <ImageView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:src="@drawable/ic_dot_security" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:id="@+id/security" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                     android:layout_height="130dp"
                     android:layout_width="130dp"
                     android:background="?@attr/colorErrorContainer"
                     android:padding="10dp"
                    android:layout_marginLeft="25dp"
                     android:layout_marginRight="25dp"
                     style="?attr/materialCardViewFilledStyle"
                     android:layout_marginTop="15dp"
                     app:cardCornerRadius="30dp">

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:padding="10dp"
                        android:layout_margin="15dp"
                         android:orientation="vertical">

                        <ImageView
                             android:layout_height="wrap_content"
                            android:src="@drawable/ic_android_version"
                             android:layout_width="wrap_content" />
                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:id="@+id/kernel" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>