<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:layout_width="match_parent"
    android:id="@+id/coordinator">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="250dp"
            android:layout_width="match_parent"
            app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:elevation="0dp"
            app:expandedTitleGravity="center"
            app:titleCollapseMode="scale"
            app:statusBarScrim="?attr/colorSurfaceContainer"
            app:contentScrim="?attr/colorSurfaceContainer"
            android:background="?attr/colorSurfaceContainer"
            app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:expandedTitleMarginBottom="31dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:elevation="0dp"
                app:navigationIcon="@drawable/back"
                app:layout_collapseMode="pin"
                android:id="@+id/star2" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/nested_scroll_view">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="OneUi"
                android:textSize="20dp"
                android:layout_marginLeft="15dp" />

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oneui1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oneui1"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oneui2"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oneui2"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oneui3"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oneui3"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oneui4"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oneui4"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oneui5"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oneui5"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Oppo"
                android:textSize="20dp"
                android:layout_marginLeft="15dp" />

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oppo1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oppo1"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oppo2"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oppo2"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oppo3"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oppo3"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oppo4"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oppo4"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oppo5"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oppo5"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oppo6"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oppo6"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oppo7"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oppo7"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oppo8"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oppo8"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/oppo9"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/oppo9"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Huawei MagicUI"
                android:textSize="20dp"
                android:layout_marginLeft="15dp" />

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/hono1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/hono1"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/hono2"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/hono2"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/hono3"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/hono3"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/hono4"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/hono4"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Xiaomi"
                android:textSize="20dp"
                android:layout_marginLeft="15dp" />

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/xio1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/xio1"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/xio2"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/xio2"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/xio3"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/xio3"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/xio4"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/xio4"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/xio5"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/xio5"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/xio6"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/xio6"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/xio7"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/xio7"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="300dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/xio8"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:background="@drawable/xio8"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
