<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="?attr/colorSurfaceContainer"
     tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
         android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
             android:layout_height="250dp"
             android:layout_width="match_parent"
             app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
             app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
             android:elevation="0dp"
             app:expandedTitleGravity="center"
             app:titleCollapseMode="scale"
             app:statusBarScrim="?attr/colorSurfaceContainer"
             app:contentScrim="?attr/colorSurfaceContainer"
             android:background="?attr/colorSurfaceContainer"
             app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
             style="?attr/collapsingToolbarLayoutLargeStyle"
             app:expandedTitleMarginBottom="31dp">

            <com.google.android.material.appbar.MaterialToolbar
                 android:layout_height="?attr/actionBarSize"
                 android:layout_width="match_parent"
                 android:elevation="0dp"
                 app:layout_collapseMode="pin"
                 app:navigationIcon="@drawable/back"
                 android:id="@+id/walls" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                     android:layout_height="300dp"
                     android:layout_width="150dp"
                     android:layout_marginLeft="15dp"
                     app:cardCornerRadius="30dp"
                     android:id="@+id/wallock"
                     android:layout_gravity="center">

                    <LinearLayout
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:gravity="center"
                         android:background="@drawable/crdroid"
                         android:orientation="vertical">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textSize="29dp"
                             android:fontFamily="cursive"
                             android:textColor="?attr/colorPrimary"
                             android:textStyle="bold"
                             android:text="home" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                     android:layout_height="300dp"
                     android:layout_width="150dp"
                     android:layout_marginLeft="15dp"
                     app:cardCornerRadius="30dp"
                     android:id="@+id/wallhome"
                     android:layout_gravity="center">

                    <LinearLayout
                         android:layout_height="match_parent"
                         android:layout_width="match_parent"
                         android:gravity="center"
                         android:background="@drawable/wall"
                         android:orientation="vertical">

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textSize="50dp"
                             android:textColor="?attr/colorPrimary"
                             android:textStyle="bold"
                             android:text="0 1" />

                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:textSize="50dp"
                             android:textColor="?attr/colorPrimary"
                             android:textStyle="bold"
                             android:text="3 0" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:background="@drawable/topcard"
                 android:padding="10dp"
                 android:orientation="horizontal"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="15dp"
                 android:id="@+id/lockwall">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginLeft="15dp"
                     android:layout_gravity="center">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="15dp"
                        android:textStyle="bold"
                         android:text="LockScreen" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="150dp"
                         android:textSize="10dp"
                         android:text="choose wallpapers for lockscreen" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="40dp"
                     android:layout_width="40dp"
                     android:gravity="center"
                     android:background="@drawable/cards2"
                     android:layout_marginLeft="80dp"
                     android:layout_gravity="center">

                    <ImageView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:src="@drawable/ic_digital_clock"
                         android:tint="?attr/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:background="@drawable/midcard"
                 android:padding="10dp"
                 android:orientation="horizontal"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="2dp"
                 android:id="@+id/homewall">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginLeft="15dp"
                     android:layout_gravity="center">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="15dp"
                        android:textStyle="bold"
                         android:text="HomeScreen" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="150dp"
                         android:textSize="10dp"
                         android:text="choose wallpaper for homescreen" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="40dp"
                     android:layout_width="40dp"
                     android:gravity="center"
                     android:background="@drawable/cards2"
                     android:layout_marginLeft="80dp"
                     android:layout_gravity="center">

                    <ImageView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:src="@drawable/ic_settings_home"
                         android:tint="?attr/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:background="@drawable/bottomcard"
                 android:padding="10dp"
                 android:orientation="horizontal"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="2dp"
                 android:id="@+id/personalisations">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginLeft="15dp"
                     android:layout_gravity="center">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="100dp"
                         android:textSize="15dp"
                         android:textStyle="bold"
                         android:text="Personalizations" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="150dp"
                         android:textSize="10dp"
                         android:text="visit personalizations" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="40dp"
                     android:layout_width="40dp"
                     android:gravity="center"
                     android:background="@drawable/cards2"
                     android:layout_marginLeft="80dp"
                     android:layout_gravity="center">

                    <ImageView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:src="@drawable/ic_settings_vthemechooser"
                         android:tint="?attr/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>