<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurfaceContainer"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="250dp"
            android:layout_width="match_parent"
            app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:elevation="0dp"
            app:expandedTitleGravity="center"
            app:titleCollapseMode="scale"
            app:statusBarScrim="?attr/colorSurfaceContainer"
            app:contentScrim="?attr/colorSurfaceContainer"
            android:background="?attr/colorSurfaceContainer"
            app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:expandedTitleMarginBottom="31dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:elevation="0dp"
                app:navigationIcon="@drawable/back"
                app:layout_collapseMode="pin"
                android:id="@+id/perm" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/topcard"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:id="@+id/modify"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Modify System Setting" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:text="manage permission for modify system settings" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/midcard"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:id="@+id/access"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Usage Access" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:text="manage usage access permission" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/midcard"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:id="@+id/file"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="File access" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:text="manage permission for file access" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/bottomcard"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:id="@+id/ab"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Unknown Sources" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:text="allow to install apps from 3rd party sources" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
