<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurfaceContainer"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="250dp"
            android:layout_width="match_parent"
            app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:elevation="0dp"
            app:expandedTitleGravity="center"
            app:titleCollapseMode="scale"
            app:statusBarScrim="?attr/colorSurfaceContainer"
            app:contentScrim="?attr/colorSurfaceContainer"
            android:background="?attr/colorSurfaceContainer"
            app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:expandedTitleMarginBottom="31dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:elevation="0dp"
                app:navigationIcon="@drawable/back"
                app:layout_collapseMode="pin"
                android:id="@+id/person" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="300dp"
                    android:layout_width="150dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="30dp"
                    android:id="@+id/perslock"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:background="@drawable/wall"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="50dp"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:text="0 1" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="50dp"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:text="3 0" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="140dp"
                        android:layout_width="150dp"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/colorOnSecondary"
                        android:layout_marginLeft="25dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/theme">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="25dp"
                                android:layout_marginLeft="8dp"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold"
                                android:text="Themes" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="8dp"
                                android:textColor="?attr/colorPrimary"
                                android:text="your device, your style" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_height="140dp"
                        android:layout_width="150dp"
                        android:background="?attr/colorOnSecondary"
                        android:layout_marginLeft="25dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/toolbox">

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="25dp"
                                android:layout_marginLeft="8dp"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold"
                                android:text="Toolbox" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="8dp"
                                android:textColor="?attr/colorPrimary"
                                android:text="some utilities" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/topcard"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:id="@+id/newlog"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:text="What' New" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:text="Discover the latest enhancements and updates." />

                </LinearLayout>

                <LinearLayout
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/cards2"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:tint="?attr/colorPrimary"
                        android:src="@drawable/ic_changelog" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/midcard"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:id="@+id/tunesystem"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:text="System Ui Tuner" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:text="tune your status bar styles." />

                </LinearLayout>

                <LinearLayout
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/cards2"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:tint="?attr/colorPrimary"
                        android:src="@drawable/ic_notifications_panel_category" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/bottomcard"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:id="@+id/wallstyl"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:textSize="20dp"
                        android:text="Wallpaper And Styles" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:text="access wallpapers and styles." />

                </LinearLayout>

                <LinearLayout
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/cards2"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:tint="?attr/colorPrimary"
                        android:src="@drawable/ic_custom_wallpaper" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
