<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M2.5 21s2.122-2.11 3.061-3.044c.281-.28.662-.437 1.058-.437H20c.398 0 .779-.158   1.061-.439.281-.282.439-.663.439-1.061v-12c0-.398-.158-.779-.439-1.061-.282-.281-.663-.439-1.061-.439H4c-.398   0-.779.158-1.061.439-.281.282-.439.663-.439   1.061V21zm4-14h11m-11 3h8m-8 3h5"
        android:strokeColor="?android:colorControlNormal"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>