<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="?android:colorControlNormal"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M4.524 11.786s-.008 6.648-.01 8.651c-.001.149.059.292.164.398.106.105.249.165.398.165h13.81c.159   0 .311-.064.424-.176.112-.112.174-.265.174-.423v-8.615l2.538.001s-6.837-6.285-9.217-8.473c-.456-.419-1.156-.419-1.611   0-2.378 2.189-9.199 8.472-9.199 8.472h2.529zM9.696   21v-6.335h4.606V21"
        android:strokeColor="#ffffffff"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>