<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="?android:colorAccent"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M20.5,17c0.3,0,0.5-0.2,0.5-0.5c-0.3-4.7-4.2-8.4-9-8.4c-4.8,0-8.7,3.7-9,8.4C3,16.8,3.2,17,3.5,17 C6.1,17,17.9,17,20.5,17z"
        android:strokeColor="#ff000000"
        android:strokeWidth="2.0"
        android:strokeMiterLimit="10.0" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M 8.3 12 C 9.01797017478 12 9.6 12.5820298252 9.6 13.3 C 9.6 14.0179701748 9.01797017478 14.6 8.3 14.6 C 7.58202982522 14.6 7 14.0179701748 7 13.3 C 7 12.5820298252 7.58202982522 12 8.3 12 Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M 15.8 12 C 16.5179701748 12 17.1 12.5820298252 17.1 13.3 C 17.1 14.0179701748 16.5179701748 14.6 15.8 14.6 C 15.0820298252 14.6 14.5 14.0179701748 14.5 13.3 C 14.5 12.5820298252 15.0820298252 12 15.8 12 Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M6.9,9.9L4.4,7.4C4,7,3.9,6.3,4.3,5.9l0,0C4.7,5.5,5.4,5.6,5.8,6l2.5,2.5" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M15.8,8.5L18.2,6c0.5-0.5,1.2-0.5,1.5-0.1l0,0c0.4,0.4,0.3,1.1-0.1,1.5l-2.5,2.5" />
</vector>