<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M3.9,3.6h5.3c0.5,0,0.8,0.4,0.8,0.8v5.3c0,0.5-0.4,0.8-0.8,0.8H3.9c-0.5,0-0.8-0.4-0.8-0.8V4.4  C3.1,4,3.5,3.6,3.9,3.6z M17.4,3.6c1.9,0,3.5,1.6,3.5,3.5s-1.6,3.5-3.5,3.5s-3.5-1.6-3.5-3.5S15.5,3.6,17.4,3.6 M6.6,14.7l3.3,5.8  H3.4L6.6,14.7z M21.3,17h-7.7 M17.5,13.1v7.7"
        android:strokeColor="?android:colorControlNormal"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>