<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="54.0"
    android:viewportHeight="54.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path
            android:pathData="M0,0h54v54h-54z" />
        <path
            android:fillColor="#ff000000"
            android:pathData="M6.5251,27C6.5251,15.6919 15.6921,6.525 27.0001,6.525C38.3081,6.525 47.4751,15.6919 47.4751,27C47.4751,38.308 38.3081,47.475 27.0001,47.475C15.6921,47.475 6.5251,38.308 6.5251,27ZM27.0001,2.475C13.4553,2.475 2.4751,13.4552 2.4751,27C2.4751,40.5448 13.4553,51.525 27.0001,51.525C40.5449,51.525 51.5251,40.5448 51.5251,27C51.5251,13.4552 40.5449,2.475 27.0001,2.475ZM27.0047,13.725C23.9972,13.7239 21.0784,14.7442 18.7264,16.6187C16.3744,18.4931 14.7287,21.1107 14.0587,24.0427C13.3887,26.9747 13.7342,30.0473 15.0386,32.7573C16.3429,35.4673 18.5289,37.6541 21.2384,38.9594C23.9479,40.2648 27.0204,40.6114 29.9526,39.9425C32.8849,39.2736 35.5031,37.6288 37.3784,35.2775C39.2537,32.9262 40.2751,30.0078 40.2751,27.0002L40.2751,24.9752H38.2501H27.0001V29.0252H36.0001C35.6956,30.3782 35.0879,31.6542 34.2121,32.7521C32.9089,34.3861 31.0895,35.5291 29.0519,35.9939C27.0142,36.4588 24.8791,36.2179 22.9962,35.3108C21.1133,34.4037 19.5943,32.8841 18.6878,31.0008C17.7814,29.1176 17.5413,26.9824 18.0069,24.9449C18.4725,22.9074 19.6162,21.0884 21.2506,19.7858C22.885,18.4832 24.9133,17.7742 27.0033,17.775C29.0933,17.7757 31.1211,18.4861 32.7547,19.7899L35.2811,16.6244C32.9304,14.7483 30.0123,13.726 27.0047,13.725Z"
            android:fillType="evenOdd" />
    </group>
</vector>