<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M9.632 3H4.5c-.398 0-.779.158-1.061.439C3.158 3.721 3 4.102 3 4.5v5.132M3   14.368V19.5c0 .398.158.779.439 1.061.282.281.663.439 1.061.439h5.132M14.368   21H19.5c.398 0 .779-.158 1.061-.439.281-.282.439-.663.439-1.061v-5.132M21   9.632V4.5c0-.398-.158-.779-.439-1.061C20.279 3.158 19.898 3 19.5   3h-5.132M14.478 7.847c.463-.462 1.213-.462 1.675 0 .462.462.462   1.212 0 1.675-.462.462-1.212.462-1.675 0-.462-.463-.462-1.213   0-1.675zM16.751 17.264l-1.916-2.587-1.901   2.555-2.84-3.543-2.786 3.496"
        android:strokeColor="?android:colorControlNormal"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>