<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M3 12h18M6 7.5C6 6.672 6.672 6 7.5 6S9 6.672 9 7.5 8.328 9 7.5 9 6   8.328 6 7.5zM6 16.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5S8.328 18   7.5 18 6 17.328 6 16.5z M21 5c0-.53-.211-1.039-.586-1.414S19.53 3 19   3H5c-.53 0-1.039.211-1.414.586S3 4.47 3 5v14c0 .53.211 1.039.586   1.414S4.47 21 5 21h14c.53 0 1.039-.211 1.414-.586S21   19.53 21 19V5z"
        android:strokeColor="?android:colorControlNormal"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>