<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M11.235 1.956L4.624 4.894c-.68.302-1.124.982-1.124 1.728v4.439c0   5.241 3.627 10.143 8.5 11.333 4.873-1.19 8.5-6.092 8.5-11.333V6.622c0-.746-.444-1.426-1.124-1.728l-6.611-2.938c-.482-.217-1.048-.217-1.53   0zM12 1.793v10.203h8.462 M12 22.394V12.005H3.539"
        android:strokeColor="?android:colorControlNormal"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>