<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M12 2.5c-5.246 0-9.5 4.254-9.5 9.5s4.254 9.5 9.5 9.5c.876   0 1.583-.707 1.583-1.583 0-.412-.158-.781-.411-1.066-.243-.275-.401-.644-.401-1.045   0-.877.707-1.584 1.583-1.584h1.868c2.914 0 5.278-2.364 5.278-5.278C21.5   6.279 17.246 2.5 12 2.5z M5.294 11.428c0-.617.501-1.118 1.118-1.118.617   0 1.117.501 1.117 1.118 0 .617-.5 1.118-1.117 1.118s-1.118-.501-1.118-1.118zM8.088   6.971c0-.617.501-1.118 1.118-1.118.617 0 1.118.501 1.118 1.118 0 .616-.501 1.117-1.118   1.117-.617 0-1.118-.501-1.118-1.117zM13.676 6.971c0-.617.501-1.118   1.118-1.118.617 0 1.118.501 1.118 1.118 0 .616-.501 1.117-1.118   1.117-.617 0-1.118-.501-1.118-1.117zM16.471 11.428c0-.617.5-1.118   1.117-1.118s1.118.501 1.118 1.118c0 .617-.501 1.118-1.118 1.118-.617   0-1.117-.501-1.117-1.118z"
        android:strokeColor="?android:colorControlNormal"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>