<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M19.51 10.534c0-0.531-0.21-1.039-0.585-1.414s-0.884-0.586-1.415-0.586h-11c-0.53   0-1.039 0.211 -1.414 0.586 s-0.586 0.883 -0.586 1.414v9c0 0.53 0.211 1.039 0.586   1.414s0.884 0.586 1.414 0.586 h11c0.531 0 1.04-0.211 1.415-0.586s0.585-0.884 0.585   -1.414v-9zM8 8.534V6c0-2.208 1.792-4 4-4s4 1.792 4 4v2.534 M 12 13.5 C 12.8284271247   13.5 13.5 14.1715728753 13.5 15 C 13.5 15.8284271247 12.8284271247 16.5 12 16.5 C 11.1715728753   16.5 10.5 15.8284271247 10.5 15 C 10.5 14.1715728753   11.1715728753 13.5 12 13.5 Z"
        android:strokeColor="?android:colorControlNormal"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>