<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="?android:colorControlNormal"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M19.5 20c0 .398-.158.779-.439 1.061-.282.281-.663.439-1.061.439H6c-.398   0-.779-.158-1.061-.439-.281-.282-.439-.663-.439-1.061V8.828c0-.53.211-1.039.586-1.414l4.328-4.328c.375-.375.884-.586   1.414-.586H18c.398 0 .779.158 1.061.439.281.282.439.663.439 1.061v16zM17.054   7.5v-2M14.054 7.5v-2M11.054 7.5v-2"
        android:strokeColor="#ffffffff"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>