<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="54.0"
    android:viewportHeight="54.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path
            android:pathData="M0,0h54v54h-54z" />
        <path
            android:fillColor="#ff000000"
            android:pathData="M41.5632,12.0185C40.3411,11.605 39.0474,11.445 37.7613,11.5482C36.4753,11.6514 35.2237,12.0158 34.0832,12.6189C32.9426,13.2221 31.937,14.0514 31.1277,15.0563L31.0827,15.1122L31.0338,15.1648L28.6308,17.75L28.6258,17.7554C28.4154,17.9801 28.161,18.1593 27.8784,18.2819C27.5959,18.4044 27.2912,18.4676 26.9833,18.4676C26.6754,18.4676 26.3707,18.4044 26.0882,18.2819C25.8056,18.1593 25.5513,17.9801 25.3408,17.7554L25.3358,17.75L22.9328,15.1648L22.8892,15.1178L22.8485,15.0681C22.0374,14.0763 21.034,13.259 19.8986,12.6654C18.7632,12.0718 17.5194,11.7141 16.2421,11.614C14.9648,11.5139 13.6805,11.6733 12.4665,12.0828C11.2525,12.4922 10.1339,13.1432 9.1782,13.9965C8.2225,14.8497 7.4494,15.8877 6.9054,17.0477C6.3615,18.2077 6.0581,19.4658 6.0133,20.7462C5.9686,22.0266 6.1835,23.3028 6.6451,24.498C7.102,25.6808 7.7911,26.76 8.6718,27.6719L26.9663,44.9748L45.2395,27.7167C46.1448,26.8097 46.8571,25.7288 47.3335,24.539C47.8131,23.3412 48.0434,22.0582 48.0105,20.7684C47.9776,19.4786 47.6822,18.2091 47.1421,17.0373C46.6021,15.8655 45.8289,14.8161 44.8697,13.9532C43.9105,13.0903 42.7854,12.432 41.5632,12.0185ZM37.4373,7.5112C39.2721,7.3639 41.1176,7.5922 42.8612,8.1821C44.6048,8.7721 46.2099,9.7112 47.5783,10.9423C48.9468,12.1734 50.0499,13.6705 50.8203,15.3422C51.5907,17.0139 52.0123,18.8251 52.0592,20.6652C52.1062,22.5052 51.7775,24.3356 51.0933,26.0444C50.4091,27.7532 49.3838,29.3046 48.0799,30.6038L48.0607,30.623L48.041,30.6416L28.3557,49.2333L26.9643,50.5474L25.5738,49.2323L5.8571,30.5843L5.8268,30.5557L5.7978,30.5259C4.5226,29.2164 3.5257,27.6623 2.8671,25.9572C2.2085,24.2522 1.902,22.4315 1.9658,20.6048C2.0296,18.7781 2.4626,16.9832 3.2385,15.3283C4.0145,13.6734 5.1175,12.1926 6.4809,10.9753C7.8444,9.758 9.4402,8.8293 11.1722,8.2452C12.9041,7.661 14.7364,7.4335 16.5586,7.5764C18.3809,7.7192 20.1553,8.2295 21.7751,9.0764C23.3751,9.9129 24.7916,11.0609 25.9412,12.4526L26.9833,13.5737L28.0205,12.4579C29.1668,11.0504 30.5847,9.8876 32.1898,9.0387C33.817,8.1782 35.6025,7.6585 37.4373,7.5112ZM31.684,31.7844C31.0668,31.1671 30.3341,30.6774 29.5276,30.3433C28.7211,30.0092 27.8567,29.8373 26.9838,29.8373C26.1109,29.8373 25.2465,30.0092 24.44,30.3433C23.6335,30.6774 22.9007,31.1671 22.2835,31.7844L26.9838,36.4757L31.684,31.7844ZM26.9831,21.7478C23.0763,21.7478 19.3295,23.2998 16.567,26.0623L19.4308,28.9261C21.4338,26.9231 24.1504,25.7978 26.9831,25.7978C29.8158,25.7978 32.5325,26.9231 34.5355,28.9261L37.3993,26.0623C34.6367,23.2998 30.8899,21.7478 26.9831,21.7478Z"
            android:fillType="evenOdd" />
    </group>
</vector>