<?xml version="1.0" encoding="utf-8"?>

<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
     <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <queries>
    <package android:name="com.google.android.apps.wallpaper" />
</queries>
    <application 
        android:allowBackup="true"
        android:name=".AppName"
        android:icon="@mipmap/ic_launcher" 
        android:roundIcon="@mipmap/ic_launcher" 
        android:label="@string/app_name" 
        android:supportsRtl="true" 
        android:theme="@style/AppTheme">
        <activity 
            android:name="MainActivity" 
            android:exported="true">
            <intent-filter>
                <action 
                    android:name="android.intent.action.MAIN" />
                <category 
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="AboutActivity"
            android:label="About"
            android:exported="true"
            android:excludeFromRecents="true"/>
        <activity
            android:name="Personalisation"
            android:label="Personalizations"
            android:exported="true"
            android:excludeFromRecents="true"/>
        <activity
            android:name="Apps"
            android:label="Apps"
            android:exported="true"
            android:excludeFromRecents="true"/>
        <activity
            android:name="PermManage"
            android:label="Permission Manager"
            android:excludeFromRecents="true"/>
        <activity
            android:name="WallpaperStyle"
            android:label="Wallpaper and style"
            android:excludeFromRecents="true"/>
        <activity
            android:name="WallpaperChoose"
            android:label="Choose wallpaper"
            android:excludeFromRecents="true"/>
        <activity
            android:name="lockwall"
            android:label="Select wallpaper"
            android:excludeFromRecents="true"/>
        <activity
            android:name="additional"
            android:label="Additional"
            android:excludeFromRecents="true"/>
    </application>
</manifest>